{
  "name": "uniswap-v2-intents-goerli",
  "module": "index.ts",
  "devDependencies": {
    "@scure/bip32": "^1.3.3",
    "@scure/bip39": "^1.2.2",
    "@types/bun": "latest",
    "abitype": "^1.0.0",
    "isomorphic-ws": "^5.0.0"
  },
  "dependencies": {
    "@flashbots/suave-viem": "main",
    "dotenv": "^16.3.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module"
}